
from __future__ import print_function
from __future__ import division
import cv2 as cv
from matplotlib import pyplot as plt


src_base = cv.imread('apple.jpg')#, cv.IMREAD_GRAYSCALE)
src_test2 = cv.imread('apple1.jpg')#, cv.IMREAD_GRAYSCALE)

hsv_base = cv.cvtColor(src_base, cv.COLOR_BGR2HSV)
hsv_test2 = cv.cvtColor(src_test2, cv.COLOR_BGR2HSV)

h_bins = 50
s_bins = 60
histSize = [h_bins, s_bins]

h_ranges = [0, 180]
s_ranges = [0, 256]
ranges = h_ranges + s_ranges  # concat lists
channels = [0, 1]

hist_base = cv.calcHist([hsv_base], channels, None, histSize, ranges, accumulate=False)
cv.normalize(hist_base, hist_base, alpha=0, beta=1, norm_type=cv.NORM_MINMAX)

hist_test2 = cv.calcHist([hsv_test2], channels, None, histSize, ranges, accumulate=False)
cv.normalize(hist_test2, hist_test2, alpha=0, beta=1, norm_type=cv.NORM_MINMAX)

base_base = cv.compareHist(hist_base, hist_base, cv.HISTCMP_CORREL)
base_test2 = cv.compareHist(hist_base, hist_test2, cv.HISTCMP_INTERSECT)

print('Method:', cv.HISTCMP_INTERSECT, 'Perfect,   Base-Test(2) :', base_base, '/', base_test2)

cv.imshow('hsv_base', hsv_base)
plt.hist(hsv_base.ravel(), 256, [0, 256])
plt.show()

cv.imshow('hsv', hsv_test2)
plt.hist(hsv_test2.ravel(), 256, [0, 256])
plt.show()

